C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.csprojAssemblyReference.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.AssemblyInfoInputs.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.AssemblyInfo.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.RazorAssemblyInfo.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.RazorAssemblyInfo.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\N00029793T1.exe
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\N00029793T1.deps.json
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\N00029793T1.runtimeconfig.json
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\N00029793T1.runtimeconfig.dev.json
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\N00029793T1.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\N00029793T1.pdb
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\N00029793T1.Views.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\N00029793T1.Views.pdb
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.TagHelpers.input.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.TagHelpers.output.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.RazorCoreGenerate.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\Razor\Views\CuentaP\IndexP.cshtml.g.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.RazorTargetAssemblyInfo.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.RazorTargetAssemblyInfo.cs
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.Views.pdb
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\staticwebassets\N00029793T1.StaticWebAssets.Manifest.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\staticwebassets\N00029793T1.StaticWebAssets.xml
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.pdb
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.genruntimeconfig.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.csproj.CopyComplete
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.csproj.CoreCompileInputs.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\obj\Debug\netcoreapp3.1\N00029793T1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bry13\source\repos\N00029793T1\N00029793T1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
